{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
    <style>
        body {
            background: url('{% static "img/fondo.jpeg" %}') no-repeat center center fixed;
            background-size: cover;
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-header img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .login-form .form-control {
            border-radius: 50px;
            border: 1px solid #5a7561;
        }
        .login-form button {
            width: 100%;
            background-color: #5a7561;
            color: white;
            border: none;
            border-radius: 50px;
        }
        .forgot-password {
            text-align: center;
            margin-top: 15px;
        }
        .forgot-password a {
            color: #5a7561;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
        .back-arrow {
            font-size: 24px;
            color: #5a7561;
            text-decoration: none;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .back-arrow:hover {
            text-decoration: underline;
        }
        footer {
            position: relative;
            background-color: #6e7b68;
            text-align: center;
            margin-top: auto;
            height: 10vh;
            display: flex;
            justify-content: center;
        }
        footer img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .footer-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer-text p {
            color: white;
            font-size: 1rem;
            margin: 0;
        }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);  /* Fondo semitransparente */
        display: none;  /* El modal no se ve hasta que se activa */
        justify-content: center;  /* Centrado en el eje horizontal */
        align-items: center;  /* Centrado en el eje vertical */
        z-index: 1000;  /* Asegura que el modal esté por encima de otros elementos */
    }

    /* Contenedor del contenido del modal */
    .modalContent {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        min-width: 300px; /* Tamaño mínimo para el contenido */
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        position:relative;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        position:absolute;
        right: 10px;
        top: 10px;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <a href="{% url 'index' %}" class="back-arrow">&larr;</a>
    <div class="login-container">
        <div class="login-header">
            <img src="{% static 'img/escudo positivo color vertical 2 líneas.png' %}" alt="Escudo UAEM">
        </div>
        <form id="login-form" class="login-form" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <input type="email" class="form-control" id="correo" name="correo_electronico" placeholder="Correo Electrónico">
            </div>
            <div class="mb-3">
                <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="Contraseña">
            </div>
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
            <div class="forgot-password">
                <a href="{% url 'recuperarContrasena' %}">¿Olvidaste tu contraseña?</a>
            </div>
        </form>     
        <div class="modal" id="errorModal">
            <div class="modalContent">
                <span class="close">&times;</span>
                <p class="modalMessage"></p>
            </div>   
        </div>
        <div class="modal" id="successModal">
            <div class="modalContent">
                <span class="close">&times;</span>
                <p class="modalMessage"></p>
            </div>
        </div>
    </div>
    <footer>
         <div class="footer-overlay">
            <div class="footer-text">
                 <p>Universidad Autónoma del Estado de México  </p>
            </div>
        </div>
            <img src="{% static 'img/pleca con hexágonos LARGA.jpg' %}" alt="Imagen del pie de página">
    </footer>        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Enlace a Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/scripts.js' %} ?v={{ timestamp }}"></script>
</body>
</html>