version: "3.9"
services:
  backend:
    build:
      context: ./backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/usr/src/app
    working_dir: /usr/src/app
    command: >
      sh -c "if [ -f manage.py ]; then python manage.py runserver 0.0.0.0:8000;
      else echo 'Backend: No hay archivos en el directorio backend'; fi"

  frontend:
    build:
      context: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/usr/src/app
    working_dir: /usr/src/app
    command: >
      sh -c "if [ -f package.json ]; then npm start;
      else echo 'Frontend: No hay archivos en el directorio frontend'; fi"

  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: adminpassword
      POSTGRES_DB: potro_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
