apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: python:3.10-slim
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: backend-code
          mountPath: /usr/src/app
        command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
      volumes:
      - name: backend-code
        hostPath:
          path: /path/to/backend # Cambia por el path local
          type: Directory
