apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: node:16
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: frontend-code
          mountPath: /usr/src/app
        command: ["npm", "start"]
      volumes:
      - name: frontend-code
        hostPath:
          path: /path/to/frontend # Cambia por el path local de ser necesario
          type: Directory
